server {
    listen 8080;
    index index.html;
    root /usr/share/nginx/html;  # Altere para o diretório correto dos arquivos estáticos

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    # Redireciona todas as requisições para a API Node.js
    location / {
        proxy_pass http://api:3000;  # Substitua 'api' pelo nome do serviço ou contêiner correto
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.html;  # Mude para index.html, se for um arquivo estático

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
